[gd_scene format=3]

[ext_resource type="Script" path="res://world/missions/ui/action_panel.gd" id="1_lf6hk"]

[node name="ActionPanel" type="PanelContainer"]
custom_minimum_size = Vector2(360, 0)
script = ExtResource("1_lf6hk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionContextLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select a worker or structure to view actions."

[node name="ActionsContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4
