[gd_scene format=3 uid="uid://d1ynwlxwvyj7c"]

[ext_resource type="Script" uid="uid://gty0gal462o4" path="res://actors/units/worker.gd" id="1_n23xb"]
[ext_resource type="Script" uid="uid://bpyp5xrt08eci" path="res://components/health_component.gd" id="2_fxjgy"]
[ext_resource type="Script" uid="uid://c3dowun41qkiw" path="res://components/movement_component.gd" id="3_pk6sk"]
[ext_resource type="Script" path="res://components/unit_actions_component.gd" id="4_8j3xy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_worker"]
radius = 0.2
mid_height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_worker"]
albedo_color = Color(0.36, 0.4, 0.46, 1)
metallic = 0.04
roughness = 0.82

[node name="Worker" type="Node3D"]
script = ExtResource("1_n23xb")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_worker")
material_override = SubResource("StandardMaterial3D_worker")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_fxjgy")
max_health = 60.0

[node name="UnitActions" type="Node" parent="."]
script = ExtResource("4_8j3xy")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_pk6sk")
speed = 3.6
